Run	BioProject	BioSample	Species	Library
SRR6784944	PRJNA435846	SAMN08605387	cathayensis	DES00818_L1
SRR6804840	PRJNA435846	SAMN08606023	cordiformis	Cc02
SRR6804841	PRJNA435846	SAMN08606023	aquatica	Ca02
SRR6804842	PRJNA435846	SAMN08606023	tomentosa	Ct92
SRR6804843	PRJNA435846	SAMN08606023	ovata	Co1
SRR6804844	PRJNA435846	SAMN08606023	floridana	Cf607
SRR6804845	PRJNA435846	SAMN08606023	myristiciformis	Cm92
SRR6804846	PRJNA435846	SAMN08606023	suspected_ovata	Co05
SRR6804847	PRJNA435846	SAMN08606023	palmeri	Cp10
SRR6804848	PRJNA435846	SAMN08606023	glara	Cg09
SRR6804849	PRJNA435846	SAMN08606023	dabieshanensis	DBS5
SRR6804850	PRJNA435846	SAMN08606023	texana	Cte10
SRR6804851	PRJNA435846	SAMN08606023	hunanensis	H2
SRR6804852	PRJNA435846	SAMN08606023	kweichowensis	Gz1
SRR6804855	PRJNA435846	SAMN08606023	laciniosa	Cl07
SRR6804856	PRJNA435846	SAMN08606023	tonkinensis	Y3
SRR17248066	PRJNA356989	SAMN24044690	tonkinensis	Cto-GJ2
SRR17248067	PRJNA356989	SAMN24044689	poilanei	Cpo-DJ1
