ID	run	loc
Jre-BLS1	SRR18664053	Belgium
Jre-LP133	SRR18664052	Austria
Jre-LP149	SRR18664041	Austria
Jre-LP165	SRR18664030	Austria
Jre-LP241	SRR18664019	Austria
Jre-LP252	SRR18664008	Germany
Jre-LP272	SRR18663997	Germany
Jre-cro12	SRR18663986	Croatia
Jre-cro17	SRR18663980	Croatia
Jre-cro28	SRR18663979	Croatia
Jre-cro29	SRR18664051	Croatia
Jre-cro32	SRR18664050	Croatia
Jre-cro33	SRR18664049	Croatia
Jre-cro34	SRR18664048	Croatia
Jre-cro39	SRR18664047	Croatia
Jre-cro40	SRR18664046	Croatia
Jre-cro5	SRR18664045	Croatia
Jre-cro7	SRR18664044	Croatia
Jre-cro8	SRR18664043	Croatia
Jre-ser25	SRR18664042	Serbia
Jre-ser27	SRR18664040	Serbia
Jre-DownloadpBR-2201	SRR14430336	Pakistan
Jre-DownloadpDS-2301	SRR14430333	Pakistan
Jre-DownloadpDS-2302	SRR14430334	Pakistan
Jre-DownloadpSZ-2805	SRR14430329	Pakistan
Jre-DownloadpUD-2507	SRR14430327	Pakistan
Jre-DownloadIRAN19	SRR14430250	Iran
Jre-DownloadIRAN21	SRR14430257	Iran
Jre-DownloadIRAN20	SRR14430143	Iran
Jre-DownloadIRAN22	SRR14430262	Iran
Jre-DownloadIRAN04	SRR14430256	Iran
Jre-DownloadIRAN31	SRR14430755	Iran
Jre-DownloadIRAN30	SRR14430515	Iran
Jre-DownloadIRAN27	SRR14430266	Iran
Jre-DownloadIRAN13	SRR14430276	Iran
Jre-DownloadIRAN16	SRR14430267	Iran
Jre-VZ989	SRR18664039	Kazakstan
Jre-LP705	SRR18664038	Russia
Jre-LP710	SRR18664037	Russia
Jre-GL43	SRR14888649	Xingjiang
Jre-SSL2	SRR18664036	Beijing
Jre-SSL3	SRR18664035	Beijing
Jre-SSL5	SRR18664034	Beijing
Jre-SSL7	SRR18664033	Beijing
Jre-SSL8	SRR18664032	Beijing
Jre-SSL9	SRR18664031	Beijing
Jre-YC1	SRR18664029	Beijing
Jre-YC2	SRR18664028	Beijing
Jre-YC3	SRR18664027	Beijing
Jre-YC4	SRR18664026	Beijing
Jre-YC5	SRR18664025	Beijing
Jre-YC6	SRR18664024	Beijing
Jre-YC7	SRR18664023	Beijing
Jre-R1	SRR6382584	Beijing
Jre-LS1	SRR14888656	Hebei
Jre-LS2	SRR14888657	Hebei
Jre-LS3	SRR14888658	Hebei
Jre-HSA13	SRR14888654	Henan
Jre-HSA14	SRR14888655	Henan
Jre-SS21	SRR14888660	Henan
Jre-HPS17	SRR14888651	Shaanxi
Jre-HPS25	SRR14888653	Shaanxi
Jre-HPS4	SRR14888650	Shaanxi
Jre-HPS9	SRR5097480	Shaanxi
Jre-LC111	SRR18664022	Hubei
Jre-LC112	SRR18664021	Hubei
Jre-LC113	SRR18664020	Hubei
Jre-LC114	SRR18664018	Hubei
Jre-LC115	SRR18664017	Hubei
Jre-JFS105	SRR18664016	Chongqing
Jre-JFS106	SRR18664015	Chongqing
Jre-JFS107	SRR18664014	Chongqing
Jre-JFS108	SRR18664013	Chongqing
Jre-EMS1	SRR18664012	Sichuan
Jre-EMS2	SRR18664011	Sichuan
Jre-SNJ30	SRR14888659	Hubei
Jre-FJY2	SRR18664010	Guizhou
Jre-FJY3	SRR18664009	Guizhou
Jre-FJY4	SRR18664007	Guizhou
Jre-SJM1	SRR18664006	Guizhou
Jre-LS21	SRR18664005	Guangxi
Jre-BDC2	SRR18664004	Xizang
Jre-BDC4	SRR18664003	Xizang
Jre-B7	SRR18664002	Xizang
Jre-GX10	SRR18664001	Xizang
Jre-Y23	SRR18664000	Yunnan
Jre-Y31	SRR18663999	Yunnan
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
