run	ID	loc	genotype
SRR14430143	Jre-DownloadIRAN20	Iran	Gg
SRR14430250	Jre-DownloadIRAN19	Iran	gg
SRR14430256	Jre-DownloadIRAN04	Iran	Gg
SRR14430257	Jre-DownloadIRAN21	Iran	gg
SRR14430262	Jre-DownloadIRAN22	Iran	gg
SRR14430266	Jre-DownloadIRAN27	Iran	Gg
SRR14430267	Jre-DownloadIRAN16	Iran	gg
SRR14430276	Jre-DownloadIRAN13	Iran	gg
SRR14430327	Jre-DownloadpUD-2507	Pakistan	Gg
SRR14430329	Jre-DownloadpSZ-2805	Pakistan	gg
SRR14430333	Jre-DownloadpDS-2301	Pakistan	gg
SRR14430334	Jre-DownloadpDS-2302	Pakistan	gg
SRR14430336	Jre-DownloadpBR-2201	Pakistan	gg
SRR14430515	Jre-DownloadIRAN30	Iran	gg
SRR14430755	Jre-DownloadIRAN31	Iran	gg
SRR14888649	Jre-GL43	Xingjiang	gg
SRR14888650	Jre-HPS4	Shaanxi	Gg
SRR14888651	Jre-HPS17	Shaanxi	Gg
SRR14888653	Jre-HPS25	Shaanxi	Gg
SRR14888654	Jre-HSA13	Henan	gg
SRR14888655	Jre-HSA14	Henan	Gg
SRR14888656	Jre-LS1	Hebei	Gg
SRR14888657	Jre-LS2	Hebei	gg
SRR14888658	Jre-LS3	Hebei	gg
SRR14888659	Jre-SNJ30	Hubei	gg
SRR14888660	Jre-SS21	Henan	Gg
SRR18663979	Jre-cro28	Croatia	gg
SRR18663980	Jre-cro17	Croatia	Gg
SRR18663986	Jre-cro12	Croatia	gg
SRR18663997	Jre-LP272	Germany	gg
SRR18663999	Jre-Y31	Yunnan	gg
SRR18664000	Jre-Y23	Yunnan	gg
SRR18664001	Jre-GX10	Xizang	Gg
SRR18664002	Jre-B7	Xizang	Gg
SRR18664003	Jre-BDC4	Xizang	Gg
SRR18664004	Jre-BDC2	Xizang	Gg
SRR18664005	Jre-LS21	Guangxi	gg
SRR18664006	Jre-SJM1	Guizhou	Gg
SRR18664007	Jre-FJY4	Guizhou	Gg
SRR18664008	Jre-LP252	Germany	Gg
SRR18664009	Jre-FJY3	Guizhou	Gg
SRR18664010	Jre-FJY2	Guizhou	gg
SRR18664011	Jre-EMS2	Sichuan	Gg
SRR18664012	Jre-EMS1	Sichuan	Gg
SRR18664013	Jre-JFS108	Chongqing	gg
SRR18664014	Jre-JFS107	Chongqing	gg
SRR18664015	Jre-JFS106	Chongqing	Gg
SRR18664016	Jre-JFS105	Chongqing	gg
SRR18664017	Jre-LC115	Hubei	Gg
SRR18664018	Jre-LC114	Hubei	gg
SRR18664019	Jre-LP241	Austria	gg
SRR18664020	Jre-LC113	Hubei	Gg
SRR18664021	Jre-LC112	Hubei	GG
SRR18664022	Jre-LC111	Hubei	gg
SRR18664023	Jre-YC7	Beijing	gg
SRR18664024	Jre-YC6	Beijing	Gg
SRR18664025	Jre-YC5	Beijing	gg
SRR18664026	Jre-YC4	Beijing	Gg
SRR18664027	Jre-YC3	Beijing	Gg
SRR18664028	Jre-YC2	Beijing	Gg
SRR18664029	Jre-YC1	Beijing	gg
SRR18664030	Jre-LP165	Austria	Gg
SRR18664031	Jre-SSL9	Beijing	gg
SRR18664032	Jre-SSL8	Beijing	gg
SRR18664033	Jre-SSL7	Beijing	Gg
SRR18664034	Jre-SSL5	Beijing	gg
SRR18664035	Jre-SSL3	Beijing	Gg
SRR18664036	Jre-SSL2	Beijing	gg
SRR18664037	Jre-LP710	Russia	gg
SRR18664038	Jre-LP705	Russia	gg
SRR18664039	Jre-VZ989	Kazakstan	gg
SRR18664040	Jre-ser27	Serbia	gg
SRR18664041	Jre-LP149	Austria	gg
SRR18664042	Jre-ser25	Serbia	Gg
SRR18664043	Jre-cro8	Croatia	Gg
SRR18664044	Jre-cro7	Croatia	gg
SRR18664045	Jre-cro5	Croatia	Gg
SRR18664046	Jre-cro40	Croatia	Gg
SRR18664047	Jre-cro39	Croatia	gg
SRR18664048	Jre-cro34	Croatia	gg
SRR18664049	Jre-cro33	Croatia	Gg
SRR18664050	Jre-cro32	Croatia	Gg
SRR18664051	Jre-cro29	Croatia	Gg
SRR18664052	Jre-LP133	Austria	gg
SRR18664053	Jre-BLS1	Belgium	Gg
SRR5097480	Jre-HPS9	Shaanxi	Gg
SRR6382584	Jre-R1	Beijing	Gg
